# springvue

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/hhd/demo/springvuebackend/: IndexController.java  SpringvueApplication.java
backend/src/main/java/hhd/demo/springvuebackend/models/: Stats.java
backend/src/main/java/hhd/demo/springvuebackend/singletons/: Packages.java
backend/src/main/resources/: stats.json
backend/src/main/resources/raw/: index.mustache
backend/src/main/resources/templates/: error.mustache  index.mustache
backend/src/test/java/hhd/demo/springvue/: SpringvueApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: main.js
frontend/src/index/: HhdApp.vue  main.js
